DATABASE_URL="postgresql://postgres:6Gm-*%21s%23T-vQ%40GA@db.etiwvxfsorsuugeaspwf.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.etiwvxfsorsuugeaspwf:6Gm-*%21s%23T-vQ%40GA@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=3001